{
  "Storybook 8: Snippet": {
    "prefix": "sb8",
    "body": [
      "import type { Meta, StoryObj } from \"@storybook/react\";",
      "import ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} from \"./${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}\";",
      "",
      "const meta = {",
      "\ttitle: \"Components/${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}\",",
      "\tcomponent: ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}},",
      "} satisfies Meta<typeof ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}>;",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default = {",
      "\targs: {",
      "\t},"
      "} satisfies Story;",
      ""
    ],
  },
  "description": "Storybook React TypeScript Snippet"
}